launch_status failed=0 1604909802000000000
launch_status broken=4 1604909802000000000
launch_status passed=1 1604909802000000000
launch_status skipped=0 1604909802000000000
launch_status unknown=0 1604909802000000000
launch_time duration=1475978877 1604909802000000000
launch_time min_duration=32 1604909802000000000
launch_time max_duration=12554 1604909802000000000
launch_time sum_duration=44844 1604909802000000000
launch_problems test_defects=4 1604909802000000000
launch_retries retries=26 1604909802000000000
launch_retries run=5 1604909802000000000
