launch_status failed=0 1603433870000000000
launch_status broken=4 1603433870000000000
launch_status passed=0 1603433870000000000
launch_status skipped=0 1603433870000000000
launch_status unknown=0 1603433870000000000
launch_time duration=45754 1603433870000000000
launch_time min_duration=10236 1603433870000000000
launch_time max_duration=12554 1603433870000000000
launch_time sum_duration=44812 1603433870000000000
launch_problems test_defects=4 1603433870000000000
launch_retries retries=24 1603433870000000000
launch_retries run=4 1603433870000000000
